$body-background: #ffffff

$header-background: #111111
$header-text: #ffffff

$section-background: #f8f8f8
$section_text: #111111

$border-color: #c5c5c5
$menu-item-active-color: #00ade3

$caret-color: #636363
$disabled-color: rgba(17, 17, 17, .5)

$gray-gradient: linear-gradient(0deg, #f5f5f5 0%, #ffffff 100%)

$shadow: 0 1px 2px 0 rgba(0, 0, 0, .06)
$strong-shadow: 0 1px 2px 0 rgba(0, 0, 0, .17)
