@font-face
  font-family: 'Web Symbols'
  src: url('../fonts/WebSymbols-Regular.eot')
  src: url('../fonts/WebSymbols-Regular.woff2') format('woff2'), url('../fonts/WebSymbols-Regular.woff') format('woff'),  url('../fonts/WebSymbols-Regular.ttf') format('truetype'), url('../fonts/WebSymbols-Regular.svg#WebSymbols-Regular') format('svg'), url('../fonts/WebSymbols-Regular.eot?#iefix') format('embedded-opentype')
  font-weight: 400

@font-face
  font-family: 'Helvetica'
  src: url('../fonts/Helvetica.eot')
  src: url('../fonts/Helvetica.woff2') format('woff2'), url('../fonts/Helvetica.woff') format('woff'), url('../fonts/Helvetica.ttf') format('truetype'), url('../fonts/Helvetica.svg#Helvetica') format('svg'),  url('../fonts/Helvetica.eot?#iefix') format('embedded-opentype');
  font-weight: 400

@font-face
  font-family: 'Helvetica'
  src: url('../fonts/Helvetica-Bold.eot')
  src: url('../fonts/Helvetica-Bold.woff2') format('woff2'), url('../fonts/Helvetica-Bold.woff') format('woff'), url('../fonts/Helvetica-Bold.ttf') format('truetype'), url('../fonts/Helvetica-Bold.svg#Helvetica-Bold') format('svg'), url('../fonts/Helvetica-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: 700
