@import config

@import mixins
@import fonts

body
  background: $body-background
  font-family: Helvetica, sans-serif
  font-size: 12px
  margin: 0
  padding: 0

.cool
  position: relative
  display: inline-block
  .current
    +button-style()
    padding: 6px 7px 7px
    cursor: default
    span
      +ellipsis()
      display: inline-block
      width: 80%
      vertical-align: middle
      &.default
        color: $disabled-color
    &::before
      content: ''
      margin-left: 3px
    &::after
      content: ''
      +arrow-down(4px, $caret-color)
      margin-top: 6px
      margin-right: 1px
      float: right
  .options
    position: absolute
    z-index: 1
    background: #ffffff
    border: 1px solid $border-color
    border-top: 0
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    margin-top: -5px
    padding: 0 7px 7px 7px
    display: none
    .option
      padding: 3px
      cursor: default
      &:hover
        background: #2caff3
        color: #ffffff
    .select-controls
      margin: 10px 0
      padding-left: 3px
      .link
        margin-right: 15px
    .group
      font-weight: 700
      padding-left: 3px
      margin-top: 5px
      .option
        margin: 0
        font-weight: 400
        display: inline-block
        width: 100%
        margin-left: -3px
        &:first-child
          margin-top: 5px
        input[type="checkbox"]
          pointer-events: none
    .ui-datepicker-inline
      width: 168px
      border: 1px solid $border-color
      border-top-left-radius: 2px
      border-top-right-radius: 2px
      text-align: center
      margin: 7px
      .ui-datepicker-header
        background: $gray-gradient
        font-weight: 700
        height: 28px
        line-height: 28px
        border-bottom: 1px solid $border-color
        box-shadow: $shadow
        .ui-datepicker-prev, .ui-datepicker-next
          content: ''
          margin: 10px
          span
            display: none
          &.ui-datepicker-prev
            float: left
            +arrow-left(4px, $caret-color)
          &.ui-datepicker-next
            float: right
            +arrow-right(4px, $caret-color)
      table
        border-spacing: 0
        width: 100%
        tr
          th
            font-weight: 400
            border-bottom: 1px solid $border-color
            color: #505050
            font-size: 8px
            height: 20px
          td
            height: 21px
            a
              color: #111111
              text-decoration: none
              cursor: default
            &.ui-datepicker-other-month a
              color: $disabled-color
            &.ui-datepicker-current-day
              background: #199bf0
              box-shadow: $shadow inset
              a
                color: #ffffff
            &:not(:last-child)
              border-right: 1px solid $border-color
          &:not(:last-child) > td
            border-bottom: 1px solid $border-color

  &.open
    .current
      background: #ffffff
      border-bottom: 0
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
      box-shadow: $shadow inset
      padding-bottom: 8px
      &::after
        content: ''
        border-top-color: rgba(0,0,0,0)
        border-bottom-color: #111111
        margin-top: 0
    .options
      display: block

  &.filter, &.comparator, &.multiple, &.date
    .current, .options
      width: 184px

select[multiple]
  max-height: 30px
  vertical-align: bottom

button
  +button-style()
  padding: 7px 10px
  color: #505050
  font-weight: 700

  &.primary
    background: #29bdf5
    border-color: #1597c5
    color: #ffffff
    text-shadow: 0 -1px 0 #1597c5
    box-shadow: $strong-shadow

  &.success
    background: #9fcc42
    border-color: #79a81e
    color: #ffffff
    text-shadow: 0 -1px 0 #79a81e
    box-shadow: $strong-shadow

  &.cancel
    background: rgba(0,0,0,0)
    border-color: rgba(0,0,0,0)
    font-weight: 400
    padding: 7px 0px
    box-shadow: none
    color: #d76050

  &.close
    background: #e07662
    border-color: #a8412a
    font-weight: 400
    color: #a8412a
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.23)
    vertical-align: top
    &::before
      content: "'"
      font-family: "Web Symbols"
      font-size: 8px

span.link
  color: #1dadf5
  &:not(.disabled)
    cursor: pointer
  &.disabled
    color: #dddddd

.tag
  +button-style()
  position: relative
  cursor: default
  padding: 0
  div
    padding: 7px
    &::before
      +cross-symbol()
      font-size: 8px
      margin-right: 5px
  &:not(:last-child)
    margin-right: 20px
    &::after
      content: '+'
      position: absolute
      right: -15px
      top: 6px
      font-size: 14px
      pointer-events: none

input[type="number"], input[type="text"], input[type="date"], .loading
  +button-style()
  background: #ffffff
  width: 184px
  padding: 7px
  box-shadow: $shadow inset
  vertical-align: bottom

.loading
  width: 92px
  text-align: center
  font-weight: 700
  &::before
    +loading-symbol()
    font-weight: 400
    margin-right: 3px

label
  display: inline-block
  width: 16%
  margin: 5px 0
  input
    vertical-align: bottom
    margin: 0 3px 0 0
select
  width: 200px

.caret
  +arrow-down(4px, $caret-color)
  margin: -2px 5px
  display: inline-block

header
  width: 100%
  height: 50px
  float: left
  background: $header-background
  color: $header-text

  nav
    background: $section-background
    color: $section_text
    position: absolute
    width: 200px
    bottom: 0
    left: 0
    top: 0
    margin-top: 50px
    border-right: 1px solid $border-color
    //ul
      padding: 0
      li
        height: 40px
        line-height: 40px
        border-bottom: 1px solid $border-color
        border-left: 5px solid rgba(0,0,0,0)
        list-style: none
        &:last-child
          border: 0
        &.open
          height: auto
        &.active
          border-left: 5px solid $menu-item-active-color
        ul
          padding-left: 32px
          li
            height: 24px
            border: 0


#main
  position: absolute
  top: 0
  left: 200px
  right: 0
  bottom: 0
  margin-top: 50px
  overflow-y: scroll
  color: $section_text

  section
    margin: 0 90px 5px 50px
    min-height: 40px
    //overflow: hidden

    &:first-child
      margin-top: 20px
    &:last-child
      margin-bottom: 55px
    .block
      background: $section-background
      border: 1px solid $border-color
      padding: 18px 20px 15px

      &:first-child
        border-bottom: 0
      &:last-child
        border-top: 0
      &.controls
        padding: 10px 20px
        height: 30px
        //overflow: hidden
        button, .cool, .loading, .current
          margin-top: 0
          margin-bottom: 0
        select
          width: 140px

      p.title
        margin: 0 0 2px
        font-weight: 700

.pagination
  float: right
  input
    width: 14px
    text-align: center
  .current
    width: 74px
    margin: 5px 0 5px 5px
  .options
    width: 74px
    left: 24px
  .link:nth-child(2), .link:nth-last-child(4)
    font-size: 20px
  & > *:not(:first-child)::before
    content: '|'
    padding: 0 8px
    color: $section_text
    font-size: 10px
    cursor: default

#results
  table
    width: 100%
    border: 1px solid $border-color
    background: $section-background
    border-spacing: 0
    th
      height: 38px
      background: $gray-gradient
      border-bottom: 1px solid $border-color
      &:first-child
        text-align: left
    tr
      &.selected
        background: #ebf8fe
      td
        height: 50px
        text-align: right
        padding-right: 20px
        img
          margin: 0 5px
        .target
          display: inline-block
          width: 13px
          height: 12px
          background: url(../img/target.png)
          float: right
          margin-top: 6px
        &:first-child
          text-align: left
          padding-right: 10px
        &.number
          text-align: center
          padding: 0
        &:not(:last-child)
          border-right: 1px solid $border-color
      &:not(:last-child) > td
        border-bottom: 1px solid $border-color
      &:first-child
        td
          box-shadow: $shadow inset
  #table-export
    float: right
  #table-controls
    float: left
    display: none
    .current, .options
      width: 124px

#clear-tags
  display: none
